{
  "name": "udemy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amir-Moris/Udemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amir-Moris/Udemy/issues"
  },
  "homepage": "https://github.com/Amir-Moris/Udemy#readme",
  "dependencies": {
    "bootstrap-icons": "^1.9.1",
    "json-server": "^0.17.0"
  }
}
